# react-springboot-django-demo

./: readme.txt
demo3/: pom.xml
demo3/src/main/java/com/example/demo/: WeekA.java
demo3/src/main/java/com/example/demo/cache/: FastJson2.java  RedisCache.java  RedisConfig.java
demo3/src/main/java/com/example/demo/controller/: ResponseEntity.java  TestController.java
demo3/src/main/java/com/example/demo/cors/: RequestFilter.java
demo3/src/main/java/com/example/demo/domain/: Audios.java  Log.java  LoginUser.java
demo3/src/main/java/com/example/demo/hutool/: CodeEntity.java  CodeService.java
demo3/src/main/java/com/example/demo/jwt/: JwtFilter.java  JwtService.java
demo3/src/main/java/com/example/demo/log/: OperLog.java  OperLogAspect.java
demo3/src/main/java/com/example/demo/mapper/: AudiosMapper.java  LogMapper.java  LoginUserMapper.java
demo3/src/main/java/com/example/demo/pretrainmodel/: KeyWordsGenerateTextService.java  TranslateService.java
demo3/src/main/java/com/example/demo/ratelimiter/: RateLimiter.java  RateLimiterAspect.java
demo3/src/main/java/com/example/demo/repeatsubmit/: RepeatConfig.java  RepeatSubmit.java  RepeatSubmitInterceptor.java  RepeatSubmitInterceptorImpl.java
demo3/src/main/java/com/example/demo/resolvejson/: GenerateWordsService.java
demo3/src/main/java/com/example/demo/security/: SecurityConfig.java
demo3/src/main/java/com/example/demo/security/handle/: AuthenticationEntryPointImpl.java
demo3/src/main/java/com/example/demo/security/permission/: PermissionService.java
demo3/src/main/java/com/example/demo/service/: AudioService.java  LogService.java  LoginUserService.java
demo3/src/main/java/com/example/demo/service/Impl/: AudioServiceImpl.java  LogServiceImpl.java  LoginUserServiceImpl.java
demo3/src/main/java/com/example/demo/texttovoice/: TextToVoiceProperties.java  TextToVoiceService.java
demo3/src/main/java/com/example/demo/websocket/: ChatController.java  WebSocketConfig.java  WebSocketServer.java
demo3/src/main/resources/: application.yml
django-text-generator/testdj/app/: text.py  views.py
django-text-generator/testdj/testdj/: settings.py  urls.py
sixlevel/: package-lock.json  package.json
sixlevel/src/: App.js  index.js
sixlevel/src/components/: Contact.js  Left.js  Login.js  MainPage.js  TransAndVoice.js  Voice.js
sixlevel/src/css/: contact.css
